<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MiniInvoicer-7454A9BA-A2AA-4FBE-BA68-93740F479D91</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200923194829_MajorClassesUpdate.cs" />
    <Compile Remove="Data\Migrations\20200923194829_MajorClassesUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AccountHolderTypes\" />
    <Folder Include="Pages\Accounts\" />
    <Folder Include="Pages\Addresses\" />
    <Folder Include="Pages\AreaDomains\" />
    <Folder Include="Pages\Areas\" />
    <Folder Include="Pages\AssignedCompanyStatuses\" />
    <Folder Include="Pages\AssignedCompanyTypes\" />
    <Folder Include="Pages\AssignedEmployeeStatuses\" />
    <Folder Include="Pages\AssignedEmployeeTypes\" />
    <Folder Include="Pages\AssignedVehicleStatuses\" />
    <Folder Include="Pages\Cities\" />
    <Folder Include="Pages\Companies\" />
    <Folder Include="Pages\CompanyStatuses\" />
    <Folder Include="Pages\CompanyTypes\" />
    <Folder Include="Pages\Countries\" />
    <Folder Include="Pages\Currencies\" />
    <Folder Include="Pages\Departments\" />
    <Folder Include="Pages\Employees\" />
    <Folder Include="Pages\EmployeeStatuses\" />
    <Folder Include="Pages\EmployeeTypes\" />
    <Folder Include="Pages\Governorates\" />
    <Folder Include="Pages\Inventories\" />
    <Folder Include="Pages\InvoiceProducts\" />
    <Folder Include="Pages\Invoices\" />
    <Folder Include="Pages\Nationality\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="Pages\Neighborhoods\" />
    <Folder Include="Pages\OdometerReadings\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\ProductBrands\" />
    <Folder Include="Pages\ProductPricings\" />
    <Folder Include="Pages\ProductPricingTypes\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\ProductTransfers\" />
    <Folder Include="Pages\Receipts\" />
    <Folder Include="Pages\Streets\" />
    <Folder Include="Pages\Teams\" />
    <Folder Include="Pages\Transactions\" />
    <Folder Include="Pages\TransferedProducts\" />
    <Folder Include="Pages\VehicleManufacturers\" />
    <Folder Include="Pages\VehicleStatuses\" />
    <Folder Include="Pages\Vehicles\" />
    <Folder Include="Pages\Warehouses\" />
    <Folder Include="Pages\Zipcodes\" />
  </ItemGroup>

</Project>
