<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MiniInvoicer-7454A9BA-A2AA-4FBE-BA68-93740F479D91</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Employees\" />
    <Folder Include="Pages\EmployeeStatuses\" />
    <Folder Include="Pages\EmployeeTypes\" />
    <Folder Include="Pages\Transactions\" />
    <Folder Include="Pages\Zipcodes\" />
    <Folder Include="Pages\Receipts\" />
    <Folder Include="Pages\ProductPricingType\" />
    <Folder Include="Pages\VehicleStatuses\" />
    <Folder Include="Pages\VehicleManufacturers\" />
    <Folder Include="Pages\TransferedProducts\" />
    <Folder Include="Pages\ProductPricings\" />
    <Folder Include="Pages\Teams\" />
    <Folder Include="Pages\ProductTransfer\" />
    <Folder Include="Pages\Streets\" />
    <Folder Include="Pages\Vehicles\" />
    <Folder Include="Pages\Warehouses\" />
    <Folder Include="Pages\Products\" />
  </ItemGroup>

</Project>
